#!/usr/bin/env python3

'''Compute baseflow parameters.'''

# Modules
from pathlib import Path
from datetime import timedelta as td
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from tools.figures import get_figure, write_figure
from matplotlib.ticker import FormatStrFormatter
from matplotlib.ticker import MultipleLocator

# Use package style sheet
style_sheet = Path(__file__).parents[0] / 'tools/matplotlibrc'
style_sheet = style_sheet.resolve()
plt.style.use(str(style_sheet))

# Smooth time-series
def smooth_signal(ts, sp):
	df = pd.DataFrame()
	df['value'] = ts
	df['rvalue'] = df['value'].values[::-1]
	df['backward'] = df['rvalue'].ewm(
		span=sp, adjust=False).mean().values[::-1]
	df['forward'] = df['value'].ewm(span=sp, adjust=False).mean()
	return df[['backward', 'forward']].mean(axis=1)

# Main
if __name__ == '__main__':
	# Set document root
	root = Path(__file__).parents[1].resolve()

	# Input data
	dfile = root / 'data' / 'V02FORH_raw.pickle'

	# Load data
	df = pd.read_pickle(dfile)

	# Generate field observation-based baseflow
	#    i.e. minimum baseflow
	df['FOBF'] = np.nan
	df.loc[df.locked, 'FOBF'] = df.loc[df.locked, 'value']
	df.loc[:, 'FOBF'] = df['FOBF'].interpolate().ffill(
		).bfill()
	df.loc[:, 'FOBF'] = smooth_signal(df['FOBF'], 8064)

	# Lower threshold of FOBF
	df['DIFF'] = 0.0
	df.loc[df.locked, 'DIFF'] = df.loc[df.locked, 'FOBF'].sub(
		df.loc[df.locked, 'value'])
	max_diff = df['DIFF'].max()
	df['LOW'] = df['FOBF'].sub(max_diff)

	# Minimize lowest value in seasonal baseflow component
	df.loc[:, 'FOBF'] = df['LOW']

	# Compute better y-limits for plotting
	ymin = df['value'].quantile(0.05) * 0.95
	ymax = df['value'].max() * 1.05

	# Plot options
	label = f'seasonal_component'
	caption = r'Seasonal component of baseflow generated by first using linear interpolation between field observations and filtering using a monthly moving average.'

	# Get LaTex figure
	fig, ax = get_figure(size='large')

	# Top plot
	df[['value', 'FOBF']].plot(ax=ax, logy=True)
	df.loc[df.locked, ['value']].plot(ax=ax, linestyle='', 
		marker='o', color='C4', markeredgecolor='black')
	ax.grid(True, which='both', axis='y')
	ax.yaxis.set_major_formatter(
		FormatStrFormatter('%.1f'))
	ax.set_ylim(ymin, ymax)
	ax.set_xlabel('Datetime (UTC)')
	ax.set_ylabel('Depth behind Weir (mm$H_2O$)')
	ax.legend(['Recorded Sensor Depth', 'Seasonal Baseflow Component', 
		'Field Observation'], loc='lower center')

	# Format plot and save
	write_figure(fig, label, caption)

	# Load runoff event data
	rfile = root / 'data' / 'V02FORH_ROC.pickle'
	rl = pd.read_pickle(rfile)

	# Generate event-based baseflow
	df['EVBF'] = np.nan

	# Runoff events
	for e in rl.itertuples():
		# Find center
		half_d = int(e.duration/2.0)
		center = e.start + half_d * td(minutes=5)

		# Compute initial value
		y_o = df.loc[center, 'FOBF'] - e.m * half_d

		# EXPERIMENT
		y_o = df.loc[e.start, 'FOBF']
		
		# Initial value (enforce minimum flow of 5 mm)
		y_o = max(y_o, df.loc[e.start, 'LOW'], 5.0)

		# Final value
		y_f = y_o + e.m * e.duration

		# Assume linear baseflow rise
		n = int(e.duration+1.0)
		y = np.linspace(y_o, y_f, n)

		# Save
		df.loc[e.start:e.stop, 'EVBF'] = y

	# Load baseflow event data
	bfile = root / 'data' / 'V02FORH_BFC.pickle'
	bl = pd.read_pickle(bfile)

	# Set minimum baseflow recession
	BF_MIN = bl['m'].min()

	# Baseflow
	for e in bl.itertuples():
		# Previous time
		ptime = e.start - td(minutes=5)

		# Previous value
		if ptime in df.index:
			initial = df.loc[ptime, 'EVBF']
		else:
			initial = df.loc[e.start, 'FOBF']

		# Next time
		ntime = e.stop + td(minutes=5)

		# Previous value
		if ntime in df.index:
			final = df.loc[ntime, 'EVBF']
		else:
			final = df.loc[e.stop, 'FOBF']

		# Recession parameter
		if initial > final:
			b = np.log(initial/final) / e.duration

			# Enforce minimum
			b = b if b > 0.0 else BF_MIN

			# Generate recession
			x = np.arange(e.duration+1.0)
			y = initial * np.exp(-b * x)
			df.loc[e.start:e.stop, 'EVBF'] = y
		else:
			final = df.loc[e.stop, 'LOW']
			b = np.log(initial/final) / e.duration

			# Enforce minimum
			b = b if b > 0.0 else BF_MIN

			# Generate recession
			x = np.arange(e.duration+1.0)
			y = initial * np.exp(-b * x)
			df.loc[e.start:e.stop, 'EVBF'] = y

	# Plot options
	label = f'modeled_baseflow'
	caption = r'Modeled baseflow constructed by adding linear baseflow increases during events and exponential decay of baseflows during recessions to the seasonal component of baseflow.'

	# Get LaTex figure
	fig, ax = get_figure(size='large')

	# Top plot
	df[['value', 'EVBF']].plot(ax=ax, logy=True)
	df.loc[df.locked, ['value']].plot(ax=ax, linestyle='', 
		marker='o', color='C4', markeredgecolor='black')
	ax.grid(True, which='both', axis='y')
	ax.yaxis.set_major_formatter(
		FormatStrFormatter('%.1f'))
	ax.set_ylim(ymin, ymax)
	ax.set_xlabel('Datetime (UTC)')
	ax.set_ylabel('Depth behind Weir (mm$H_2O$)')
	ax.legend(['Recorded Sensor Depth', 'Modeled Baseflow', 
		'Field Observation'], loc='lower center')

	# Format plot and save
	write_figure(fig, label, caption)

	# Save event lists
	ofile = root / 'data' / 'V02FORH_DFI.pickle'
	df.to_pickle(ofile)
